apiVersion: v1
kind: ConfigMap
metadata:
    name: steganography-cm
    namespace: steganography-ns
data:
    PORT: ENC[AES256_GCM,data:yaZnhA==,iv:hxdEzp0lBZbny4rgkZVlQkv/8o8G+MjAh4rGlBUGN0Y=,tag:MUhlL+Ri5C94J6S3B27Vgg==,type:str]
    PROD_MODE: ENC[AES256_GCM,data:wePWbQ==,iv:EC05TRsfWBbHs/juRxyNymbM1yCzU3LZ8jj7gv7hgcI=,tag:YV+EuJuJc5E/6hMscnprKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19c8u4905xy8wjm0caghsfklch06yd58wklgllnegysn8epkdxqssksm067
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M09JRzF2V2UyRmUwVjNY
            YlZQeC9xVVhIcW1TbkM4b2lKRWNyNmlSOGhnCmlaKytpRzJnYWhhL3I2NXljaUNT
            WEF4RVRyTlRyYnRkQUQzY0l4ejlWQVEKLS0tIFRkazd6Q0ZmZWFuMjhwVTlGQWpN
            U0kzUDRaV0EvMUxBTDkyeXB1RVN3TW8KcX7luvTqCfoRoavE1TD2MoGdEcGPtPnr
            hiQHSXVagtmwhekd+xIBZHtwJVuR5dmKXP8ZZeZShQk1A5Ya1AWBeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T12:53:43Z"
    mac: ENC[AES256_GCM,data:pRXwz1xpUHS3rMfp6SU7+LgOgvJEY5r//HK1CFaHLwxZYRppG7Ih3yz6V0vi8Hjuag5KiKv4HXsVY4YUHpYcuqyngSzY1lEm03g/jYe2mssMhFG0no7H1NAen9HrPiGo6iZ/boDC3J5OSowqC39oNhy2YQsBdyH7A9e3qSxfOQs=,iv:NM7pdJo+RaBZQM/a1gHBWKqsUgLHW6U8j+/IDgDQXSY=,tag:Bgt3AaUP+g02/AXklEy5Pg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
