apiVersion: v1
kind: Service
metadata:
  name: csteganography-svc
spec:
  type: ClusterIP
  selector:
    app: steganography
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocl: TCP
